{
    "name": "mjml-editor",
    "displayName": "MJML Editor",
    "description": "A Drag&Drop editor for MJML Email templates in VSCode.",
    "version": "1.1.1",
    "publisher": "cytostatic-vscode",
    "icon": "mjml-editor-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/cytostatic/mjml-editor"
    },
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "MJML Editor",
            "properties": {
                "mjml-editor.beautify": {
                    "default": {
                        "indent_size": 2,
                        "wrap_attributes_indent_size": 2
                    },
                    "description": "Beautify options.",
                    "type": "object"
                }
            }
        },
        "commands": [
            {
                "command": "mjml-editor.openFile",
                "title": "Open MJML Editor",
                "category": "MJML Editor",
                "icon": "$(pencil)"
            },
            {
                "command": "mjml-editor.saveFile",
                "title": "Save MJML Editor",
                "category": "MJML Editor",
                "icon": "$(save)"
            }
        ],
        "languages": [
            {
                "id": "mjml",
                "extensions": [
                    ".mjml"
                ],
                "aliases": [
                    "MJML",
                    "mjml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mjml",
                "scopeName": "text.mjml.basic",
                "path": "./syntaxes/MJML.tmLanguage"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "editorLangId == mjml",
                    "command": "mjml-editor.openFile",
                    "group": "navigation"
                },
                {
                    "when": "mjmlEditorVisible == true",
                    "command": "mjml-editor.saveFile",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "publish:vs-marketplace": "vsce publish --no-dependencies",
        "publish:open-vsx": "ovsx publish --no-dependencies",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/js-beautify": "^1.13.3",
        "@types/mocha": "^10.0.2",
        "@types/node": "20.8.2",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.11",
        "@types/vscode": "^1.83.1",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vscode/test-electron": "^2.3.8",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "style-loader": "^3.3.3",
        "svg-url-loader": "^8.0.0",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.1"
    },
    "dependencies": {
        "@arco-themes/react-easy-email-theme": "^0.0.3",
        "@estruyf/vscode": "^1.1.0",
        "@types/mime": "^3.0.4",
        "@types/vscode-webview": "^1.57.4",
        "easy-email-core": "^4.12.2",
        "easy-email-editor": "^4.12.2",
        "easy-email-extensions": "^4.14.2",
        "js-beautify": "1.8.8",
        "mime": "^3.0.0",
        "ovsx": "^0.8.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-final-form": "^6.5.9",
        "react-use": "^17.4.0"
    }
}
